[gd_scene load_steps=41 format=3 uid="uid://bwbd2ae7m6pwv"]

[ext_resource type="Script" path="res://playermovement.gd" id="1_p5n3v"]
[ext_resource type="Texture2D" uid="uid://bcshro0ijc33s" path="res://Player/game_boy_0.png" id="2_dvny6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsfd"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdye"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnnl"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymgg"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7oa0"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jny35"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft3ie"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu01u"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge75s"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnq2"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsmi"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sc7v"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55ps"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14igw"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfby"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rx1"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swb33"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2itc"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf7b"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1eq"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykxf"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvto"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjub8"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax6j"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sas"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8f4"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcha"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mut"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsoa2"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0h0"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xj4"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8kb"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61xr"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhih"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8jq"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reo3y"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wqk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymgg")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_w7oa0")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_jny35")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ft3ie")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_uu01u")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ge75s")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_pqnq2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_nrsmi")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0sc7v")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_r55ps")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_14igw")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_wdfby")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_t6rx1")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_swb33")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_e2itc")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_2xf7b")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_jh1eq")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_4ykxf")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3dvto")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_mjub8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_gax6j")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mut")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsoa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8kb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reo3y")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42qdi"]
size = Vector2(22.75, 24.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_p5n3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(705, 129)
sprite_frames = SubResource("SpriteFrames_2wqk5")
animation = &"down"
frame_progress = 0.646546

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(705, 129)
shape = SubResource("RectangleShape2D_42qdi")
