[gd_scene load_steps=61 format=3 uid="uid://bwbd2ae7m6pwv"]

[ext_resource type="Script" path="res://Scripts/playermovement.gd" id="1_xdrcm"]
[ext_resource type="Texture2D" uid="uid://bcshro0ijc33s" path="res://Player/game_boy_0.png" id="2_dvny6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsfd"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdye"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnnl"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymgg"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7oa0"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jny35"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft3ie"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu01u"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge75s"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnq2"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsmi"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sc7v"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55ps"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14igw"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfby"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rx1"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swb33"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2itc"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf7b"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1eq"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykxf"]
atlas = ExtResource("2_dvny6")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvto"]
atlas = ExtResource("2_dvny6")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjub8"]
atlas = ExtResource("2_dvny6")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax6j"]
atlas = ExtResource("2_dvny6")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sas"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8f4"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcha"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mut"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsoa2"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0h0"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xj4"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8kb"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mat"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qg7"]
atlas = ExtResource("2_dvny6")
region = Rect2(544, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ta6s"]
atlas = ExtResource("2_dvny6")
region = Rect2(576, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x205"]
atlas = ExtResource("2_dvny6")
region = Rect2(608, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs27m"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_napys"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjty5"]
atlas = ExtResource("2_dvny6")
region = Rect2(544, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi88g"]
atlas = ExtResource("2_dvny6")
region = Rect2(576, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30chc"]
atlas = ExtResource("2_dvny6")
region = Rect2(608, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gob"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chhyi"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oq7j"]
atlas = ExtResource("2_dvny6")
region = Rect2(544, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8o5"]
atlas = ExtResource("2_dvny6")
region = Rect2(576, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njhs"]
atlas = ExtResource("2_dvny6")
region = Rect2(608, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6op"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1ey"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62s4"]
atlas = ExtResource("2_dvny6")
region = Rect2(544, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk5w"]
atlas = ExtResource("2_dvny6")
region = Rect2(576, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d7b1"]
atlas = ExtResource("2_dvny6")
region = Rect2(608, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4bxp"]
atlas = ExtResource("2_dvny6")
region = Rect2(512, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61xr"]
atlas = ExtResource("2_dvny6")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhih"]
atlas = ExtResource("2_dvny6")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8jq"]
atlas = ExtResource("2_dvny6")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reo3y"]
atlas = ExtResource("2_dvny6")
region = Rect2(480, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wqk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymgg")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_w7oa0")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_jny35")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ft3ie")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_uu01u")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ge75s")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_pqnq2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_nrsmi")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0sc7v")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_r55ps")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_14igw")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_wdfby")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_t6rx1")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_swb33")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_e2itc")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_2xf7b")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_jh1eq")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_4ykxf")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3dvto")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_mjub8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_gax6j")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mut")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsoa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8kb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ta6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs27m")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_napys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjty5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30chc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gob")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chhyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6op")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4bxp")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reo3y")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42qdi"]
size = Vector2(22.75, 24.75)

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_xdrcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2wqk5")
animation = &"run_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_42qdi")

[node name="Camera2D" type="Camera2D" parent="."]
